MONGODB_URI=mongodb://localhost:27017
DB=guestara
ME_CONFIG_MONGODB_URL='mongodb://db:27017/guestara?ssl=false'
ME_CONFIG_SITE_BASEURL='/dbadmin'
ME_CONFIG_OPTIONS_EDITORTHEME='ambiance'
ME_CONFIG_OPTIONS_READONLY=true
ME_CONFIG_MONGODB_ADMINUSERNAME=''
ME_CONFIG_MONGODB_ADMINPASSWORD=''
ME_CONFIG_BASICAUTH_USERNAME='admin'
ME_CONFIG_BASICAUTH_PASSWORD='pass'